<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>accessibility fixer upper</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans:400,600|Open+Sans:400,400i,600,700" rel="stylesheet">
</head>
<body>
  <header class="masthead">
    <div class="heading">
      <img class="img-flex head_img" src="images/candy-worms.jpg" alt="">
      <h1>The Candy Bar</h1>
    </div>
    <div class="nav">
      <nav>
        <ul class="grid list-group-inline">
          <li class="unit xs-1-3 s-1-3 m-1-3 l-1-3 island-1-4">
            <a href="#about" class="btn pad-b-1-4 gutter">
              <i class="icon i-32">
                <img class="img-flex" src="images/treat-1.svg" alt="">
              </i>
              <span class="icon-label block milli">About</span>
            </a>
          </li>
          <li class="unit xs-1-3 s-1-3 m-1-3 l-1-3 island-1-4">
            <a href="#location" class="btn pad-b-1-4 gutter">
              <i class="icon i-32">
                <img class="img-flex" src="images/treat-2.svg" alt="">
              </i>
              <span class="icon-label block milli">Location</span>
            </a>
          </li>
          <li class="unit xs-1-3 s-1-3 m-1-3 l-1-3 island-1-4">
            <a href="#contact" class="btn pad-b-1-4 gutter">
              <i class="icon i-32">
                <img class="img-flex" src="images/treat-3.svg" alt="">
              </i>
              <span class="icon-label block milli">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="gallary">
    <section id="gallary">
      <div class="grid">
        <figure class="unit xs-1-2 s-1 m-1 l-1 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/wall.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">1.</figcaption>
        </figure>
        <figure class="unit xs-1 s-1 m-1-2 l-1-2 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/store.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">2.</figcaption>
        </figure>
        <figure class="unit xs-1 s-1 m-1-2 l-1-2 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/springkel-treat.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">3.</figcaption>
        </figure>
        <figure class="unit xs-1 s-1 m-1-2 l-1-3 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/springkel-cup.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">4.</figcaption>
        </figure>
        <figure class="unit xs-1 s-1 m-1-2 l-1-3 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/sweet-treats.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">5.</figcaption>
        </figure>
        <figure class="unit xs-1 s-1 m-1 l-1-3 relative push-0">
          <div class="embed embed-16by9">
            <img class="embed-item" src="images/tub-treats.jpg" alt="">
          </div>
          <figcaption class="absolute w-1 pin-bc text-center island-1-2 max-length milli">6.</figcaption>
        </figure>
      </div>
    </section>
  </article>
  <main>
  <section id="about">
    <h2>Sweet on The Candy Bar</h2>
      <p>Since she was just a wee child, Paola dreamt of bringing joy to everyone she met. Those dreams came true in 2012 when she opened The Candy Bar; spreading the sugar high as far and wide as she could. Her infectious enthusiasm quickly won legions of converts, and her store is now the #1 stop for chocoholics, school kids, candy-fiends, UK expats and everyone on good terms with their sweet tooth.</p>
      <p>Paola gets so excited about all the special treats in her store that she hosts impromptu artisanal chocolate tastings, mid-day dance parties, and dares school kids to out-pucker each other with sour candies. New discoveries arrive daily––there's always a good reason to stop in and say hello!</p>
      <h3>Paola is the CCO</h3>
        <ul>
          <li>aka Chief Candy Officer</li>
          <li>aka Willa Wonka</li>
          <li>aka Sugar Pusher</li>
          <li>aka Captain Cocoa</li>
          <li>aka The Crazy Candy Lady</li>
          <li>aka Mrs. Sugar High</li>
          <li>aka The Best House for Hallowe’en</li>
          <li>aka All treats, no tricks</li>
          <li>Candy heaven is just a quick call or email away...</li>
        </ul>
          <p>416-532-0123</p>
          <p>or</p>
          <p>paola@thecandybar.ca</p>
  </section>

  <section id="location">
    <h2>Location</h2>
      <p>849 College Street <b>Toronto, ON</b> M6H 1A1</p>
      <ol>
        <li>Sun: 11-6</li>
        <li>Mon-Wed: 12-8</li>
        <li>Thu-Sat: 11-9</li>
      </ol>
  </section>

  <section id="contact">
    <div class="contact pad-t pad-b">
      <div class="wrapper">
        <h2 class="push-0 color-brand-dark gutter-1-2">Contact</h2>
        <p class="mega max-length gutter-1-2">What candy is on your mind?</p>
      </div>
      <form class="grid" method="post">
        <div class="unit [ xs-1 s-1 m-1 l-1 ] push gutter-1-2">
          <label class="push-1-8" for="name">Your name</label>
          <input id="name">
        </div>
        <div class="unit [ xs-1 s-1 m-1 l-1 ] push gutter-1-2">
          <label class="push-1-8" for="email">E-mail address</label>
          <input id="email" type="email">
        </div>
        <div class="unit xs-1 text-center">
          <button class="btn mega" type="submit">Send</button>
        </div>        
      </form>
    </div>

  </section>
  </main>
  <footer>
    <small>Copyright © 2016 The Candy Bar. Powered by Shopify. Created by Stylo Communications</small>
  </footer>
</body>
